<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="dynamic(main)">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tài liệu ôn thi thptqg tỉnh Gia Lai 2022</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<!-- Swal.fire -->
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
 <link rel="icon" type="image/png" href=".../assets/images/GDicon2.ico" />
  <link rel="stylesheet" href=".../assets/css/templatemo.css">
    <link rel="stylesheet" href=".../assets/css/custom.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href=".../assets/css/fontawesome.min.css">
	<style>
		body {
 	 background: url('https://img2.thuthuatphanmem.vn/uploads/2018/12/09/anh-bia-hacker-7-mau_111113683.jpg');
			background-repeat : no-repeat;
		}
		h1{
			color : white ; 
			animation: colorBackground 0.01s infinite;
         -webkit-animation: colorBackground 0.1s infinite;
         -moz-animation: colorBackground 0.1s infinite;
         -o-animation: colorBackground 0.01s infinite
         }
         @keyframes colorBackground {
         0% {
         background-color: yellowgreen;
         color: white;
         text-shadow:  0 0 10px white;
         }
         50% {
         background-color: red;
         color: yellow;
         text-shadow: yellow 0 0 10px;
         }
		}
		
	</style>
</head>
<body   ng-app="shopping-cart-app"  ng-controller="shopping-cart-ctrl">
  <!--   <header class="row">
    <h1 class="alert alert-success">FPT Polytechnic</h1>
    </header> -->
    <div>
    <nav class="" >
        <div th:replace=".../layout/_menu.html"></div>
    </nav>
    <div class="row">
        <article class="col-12">
        <div th:replace="${main}"> 
		<h1 > BẠN ĐÃ BỊ HACK! </h1>
		</div>
        </article>
       <!--  <aside class="col-sm-3">
        <div th:replace="/layout/_card-info.html"></div>
        <div th:replace="/layout/_category.html"></div>

        </aside> -->
    </div>
    <footer  th:replace=".../layout/_footer.html"></footer>
    </div>
     <script src=".../assets/js/jquery-1.11.0.min.js"></script>
    <script src=".../assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src=".../assets/js/bootstrap.bundle.min.js"></script>
    <script src=".../assets/js/templatemo.js"></script>
    <script src=".../assets/js/custom.js"></script>
	 <script src="J6Store/src/main/resources/static/assets/js/shopping-cart-app.js"></script>
</body>
</html>
