spring.datasource.url=jdbc:sqlserver://localhost;database=J6Store
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-circular-references=true

spring.security.oauth2.client.registration.google.client-id=278364282228-3ed66re13tntd3hfb14iejf68glo6tai.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id =520633312992577
spring.security.oauth2.client.registration.facebook.client-secret=ff3420c590c2f45f890d66bdba48a8fa